<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .books-list {
        list-style-type: none;
      }
      .books-list__elem {
        background-color: aliceblue;
        width: 200px;
      }
    </style>
    <div id="root"></div>
    <script src="./script.js"></script>
  </body>
</html>
