<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>znaity po ip</title>
    <style>
      #getDataBtn {
        display: block;
        margin-right: auto;
        margin-left: auto;
        border-radius: 0;
        border: none;
        background-color: rgb(3, 97, 65);
        text-transform: uppercase;
        margin-top: 40px;
        color: #fff;
        padding: 20px 80px 20px 80px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        letter-spacing: 1px;

        transition: 0.12s;
        cursor: pointer;
      }
      #getDataBtn:hover {
        background-color: rgb(129, 0, 0);
      }
      #root::before {
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        background-color: crimson;
        margin-top: 40px;
      }
      #root {
        font-size: 18px;
        text-transform: uppercase;
        font-family: monospace;
        color: darkblue;
        letter-spacing: 4px;
      }
    </style>
  </head>
  <body>
    <button id="getDataBtn">Знайти по IP</button>
    <div id="root">
      <p>Інформація щодо вас:</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
